match.proto

syntax="proto3";

package user;

option go_package="./pb";


message LikeRequest{
    string likedId=1;
    string userId=2;
    
}
message GetByUserId{
    string id=1;
}

message MatchResposne{
    string id=1;
    string matchId=2;
    string userId=3;
}

message LikedUsersResposne{
    string id=1;
    string likedName=2;
}

message NoPara{}

service MatchService{
    rpc Like(LikeRequest)returns(NoPara);
    rpc Unlike(LikeRequest)returns(NoPara);
    rpc UnMatch(GetByUserId)returns(NoPara);
    rpc GetMatch(GetByUserId)returns(stream MatchResposne);
    rpc GetWhoLikesUser(GetByUserId)returns(stream LikedUsersResposne);
    rpc GetUserlikes(GetByUserId)returns(stream LikedUsersResposne);
}

