notification.proto

syntax="proto3";

package user;

option go_package="./pb";



message SendOtpRequest{
    string email=1;
}

message VerifyOtpRequest{
    string otp=1;
    string email=2;
}

message VerifyOtpResponse{
    bool verified=1;
}

message AddNotificationRequest{
    string userId=1;
    string message=2;
}

message GetNotificationsByUserId{
    string userId=1;
}

message NotificationResponse{
    string message=1;
    bool seen=2;
}

message NoMessage{}

service Notification{
    rpc SendOTP(SendOtpRequest)returns(NoMessage);
    rpc VerifyOTP(VerifyOtpRequest)returns(VerifyOtpResponse);
    rpc AddNotification(AddNotificationRequest)returns(NoMessage);
    rpc GetAllNotifications(GetNotificationsByUserId)returns(stream NotificationResponse);
}