user.proto

syntax="proto3";

package user;

option go_package="./pb";

message UserSignupRequest{
    string email=1;
    string name=2;
    string password=3;
    string phone=4;
    string otp=5;
}

message UserSignupResponse{
    string id=1;
    string name=2;
    string email=3;
    string phone=4;
}

message LoginRequest{
    string email=1;
    string password=2;
}

message GetUserById{
    string id=1;
}

message AddInterestRequest{
    string Interest=1;
}

message DeleteInterestRequest{
    int32 InterestId=1;
    string userId=2;
}

message InterestResponse{
    int32 Id=1;
    string interest=2;
}

message GetInterestByIdRequest{
    int32 id=1;
}

message AddAddressRequest{
    string country=1;
    string state=2;
    string district=3;
    string city=4;
    string userId=5;
}
message AddressResponse{
    string Id=1;
    string country=2;
    string state=3;
    string district=4;
    string city=5;
    string userId=6;
}



message NoArg{}

service UserService{
    rpc UserSignup(UserSignupRequest)returns(UserSignupResponse);
    rpc UserLogin(LoginRequest)returns(UserSignupResponse);
    rpc AdminLogin(LoginRequest)returns(UserSignupResponse);
    rpc CreateProfile(GetUserById)returns(NoArg);

    rpc AdminAddInterest(AddInterestRequest)returns(NoArg);
    rpc AdminDeleteInterest(DeleteInterestRequest)returns(NoArg);
    rpc AdminUpdateInterest(InterestResponse)returns(NoArg);
    rpc GetAllSkills(NoArg)returns(stream InterestResponse);

    rpc AddInterestUser(DeleteInterestRequest)returns(NoArg);
    rpc DeleteInterestUser(DeleteInterestRequest)returns(NoArg);
    rpc GetInterestById(GetInterestByIdRequest)returns(InterestResponse);
    rpc GetAllInterestsUser(GetUserById)returns(stream InterestResponse);

    rpc UserAddAddress(AddAddressRequest)returns(NoArg);
    rpc UserEditAddress(AddressResponse)returns(NoArg);
    rpc UserGetAddress(GetUserById)returns(AddressResponse);
}