user.proto

syntax="proto3";

package user;

option go_package="./pb";

message UserSignupRequest{
    string email=1;
    string name=2;
    string password=3;
    string phone=4;
    string otp=5;
}

message UserSignupResponse{
    string id=1;
    string name=2;
    string email=3;
    string phone=4;
}

message LoginRequest{
    string email=1;
    string password=2;
}

message GetUserById{
    string id=1;
}

message AddInterestRequest{
    string Interest=1;
}

message DeleteInterestRequest{
    int32 InterestId=1;
    string userId=2;
}

message InterestResponse{
    int32 Id=1;
    string interest=2;
}

message AddGenderRequest{
    string gender=1;
}

message GenderResponse{
    int32 id=1;
    string gender=2;
}

message UpdateGenderRequest{
    int32 genderId=1;
    string userId=2;
}

message GetInterestByIdRequest{
    int32 id=1;
}

message AddAddressRequest{
    string country=1;
    string state=2;
    string district=3;
    string city=4;
    string userId=5;
}
message AddressResponse{
    string Id=1;
    string country=2;
    string state=3;
    string district=4;
    string city=5;
    string userId=6;
}

message PreferenceRequest{
    int32 minage=1;
    int32 maxage=2;
    int32 gender=3;
    string desirecity=4;
    string userId=5;
}

message PreferenceResponse{
    string id=1;
    int32 minage=2;
    int32 maxage=3;
    int32 gender=4;
    string desirecity=5;
    string userId=6;
}

message UserImageRequest{
    string objectName=1;
    string filePath=2;
    bytes imageData=3;
    string userId=4;
}
message UserImageResponse{
    string url=1;
}

message UserAgeRequest{
    string dob=1;
    string userId=2;
}

message UserAgeResponse{
    int32 age=1;
}

message HomeResponse{
    string id=1;
    string name=2;
    int32 age=3;
    string gender=4;
    string city=5;
    string country=6;
    string image=7;
    repeated string interests=8;
}

message IsUserExistResponse{
    bool isExist=1;
}

message UserDataResponse{
    string id=1;
    string name=2;
    string email=3;
    string phone=4;
    bool isBlocked=5;
    int32 likeCount=6;
    bool isSubscribed=7;
}

message UpdateSubscriptionRequest{
    string userId=1;
    bool subscription=2;
}

message NoArg{}

service UserService{
    rpc UserSignup(UserSignupRequest)returns(UserSignupResponse);
    rpc UserLogin(LoginRequest)returns(UserSignupResponse);
    rpc AdminLogin(LoginRequest)returns(UserSignupResponse);
    rpc CreateProfile(GetUserById)returns(NoArg);
    rpc GetUser(GetUserById)returns(UserSignupResponse);


    rpc AdminAddInterest(AddInterestRequest)returns(NoArg);
    rpc AdminDeleteInterest(DeleteInterestRequest)returns(NoArg);
    rpc AdminUpdateInterest(InterestResponse)returns(NoArg);
    rpc GetAllInterest(NoArg)returns(stream InterestResponse);

    rpc AddInterestUser(DeleteInterestRequest)returns(NoArg);
    rpc DeleteInterestUser(DeleteInterestRequest)returns(NoArg);
    rpc GetInterestById(GetInterestByIdRequest)returns(InterestResponse);
    rpc GetAllInterestsUser(GetUserById)returns(stream InterestResponse);
    rpc UserAddAge(UserAgeRequest)returns(NoArg);
    rpc UserGetAge(GetUserById)returns(UserAgeResponse);

    rpc UserAddAddress(AddAddressRequest)returns(NoArg);
    rpc UserEditAddress(AddressResponse)returns(NoArg);
    rpc UserGetAddress(GetUserById)returns(AddressResponse);

    rpc AdminAddGender(AddGenderRequest)returns(NoArg);
    rpc AdminUpdateGender(GenderResponse)returns(NoArg);
    rpc GetAllGender(NoArg)returns(stream GenderResponse);


    rpc AddGenderUser(UpdateGenderRequest)returns(NoArg);
    rpc GetAllGenderUser(GetUserById)returns(GenderResponse);

    rpc UserAddPreference(PreferenceRequest)returns(NoArg);
    rpc UserEditPreference(PreferenceResponse)returns(NoArg);
    rpc GetAllPreference(GetUserById)returns(PreferenceResponse);
    rpc UserUploadProfileImage(UserImageRequest)returns(UserImageResponse);
    rpc UserGetProfilePic(GetUserById)returns(UserImageResponse);
    rpc HomePage(GetUserById)returns(HomeResponse);

    rpc IsUserExist(GetUserById)returns(IsUserExistResponse);
    rpc GetUserData(GetUserById)returns(UserDataResponse);
    rpc DecrementLikeCount(GetUserById)returns(NoArg);
    rpc UpdateSubscription(UpdateSubscriptionRequest)returns(NoArg);
}